
gui1_5.png
size: 2099,2099
format: RGBA8888
filter: Linear,Linear
repeat: none
b_body
  rotate: false
  xy: 978, 1683
  size: 492, 414
  orig: 494, 416
  offset: 1, 1
  index: -1
b_body_mb
  rotate: true
  xy: 493, 1096
  size: 498, 420
  orig: 500, 422
  offset: 1, 1
  index: -1
b_dabi
  rotate: true
  xy: 2001, 1069
  size: 156, 94
  orig: 158, 96
  offset: 1, 1
  index: -1
b_dabi_b
  rotate: true
  xy: 1878, 353
  size: 129, 83
  orig: 131, 85
  offset: 1, 1
  index: -1
b_dabi_b_mb
  rotate: true
  xy: 1048, 385
  size: 135, 89
  orig: 137, 91
  offset: 1, 1
  index: -1
b_dabi_mb
  rotate: true
  xy: 1997, 831
  size: 162, 100
  orig: 164, 102
  offset: 1, 1
  index: -1
b_datui_b
  rotate: true
  xy: 1373, 379
  size: 184, 114
  orig: 186, 116
  offset: 1, 1
  index: -1
b_datui_b_mb
  rotate: true
  xy: 1308, 1192
  size: 190, 120
  orig: 192, 122
  offset: 1, 1
  index: -1
b_datui_f
  rotate: false
  xy: 1669, 186
  size: 200, 144
  orig: 202, 146
  offset: 1, 1
  index: -1
b_datui_f_mb
  rotate: false
  xy: 1670, 332
  size: 206, 150
  orig: 208, 152
  offset: 1, 1
  index: -1
b_dun
  rotate: false
  xy: 493, 1596
  size: 483, 501
  orig: 485, 503
  offset: 1, 1
  index: -1
b_dun_mb
  rotate: false
  xy: 2, 1590
  size: 489, 507
  orig: 491, 509
  offset: 1, 1
  index: -1
b_hand
  rotate: false
  xy: 1489, 433
  size: 179, 214
  orig: 181, 216
  offset: 1, 1
  index: -1
b_hand_b
  rotate: true
  xy: 2001, 995
  size: 72, 83
  orig: 74, 85
  offset: 1, 1
  index: -1
b_hand_b_mb
  rotate: true
  xy: 1048, 305
  size: 78, 89
  orig: 80, 91
  offset: 1, 1
  index: -1
b_hand_mb
  rotate: true
  xy: 1779, 995
  size: 185, 220
  orig: 187, 222
  offset: 1, 1
  index: -1
b_head
  rotate: false
  xy: 510, 212
  size: 301, 278
  orig: 303, 280
  offset: 1, 1
  index: -1
b_head_mb
  rotate: false
  xy: 510, 492
  size: 307, 284
  orig: 309, 286
  offset: 1, 1
  index: -1
b_hushou_1_f
  rotate: false
  xy: 1937, 623
  size: 131, 155
  orig: 133, 157
  offset: 1, 1
  index: -1
b_hushou_1_f_mb
  rotate: false
  xy: 1071, 109
  size: 137, 161
  orig: 139, 163
  offset: 1, 1
  index: -1
b_jian_b
  rotate: false
  xy: 1988, 1227
  size: 109, 91
  orig: 111, 93
  offset: 1, 1
  index: -1
b_jian_b_mb
  rotate: true
  xy: 1984, 246
  size: 115, 97
  orig: 117, 99
  offset: 1, 1
  index: -1
b_pigu
  rotate: true
  xy: 1933, 1493
  size: 301, 160
  orig: 303, 162
  offset: 1, 1
  index: -1
b_pigu_mb
  rotate: true
  xy: 1820, 1182
  size: 307, 166
  orig: 309, 168
  offset: 1, 1
  index: -1
b_xiaobi_1_f
  rotate: false
  xy: 1433, 1199
  size: 385, 290
  orig: 387, 292
  offset: 1, 1
  index: -1
b_xiaobi_1_f_mb
  rotate: false
  xy: 915, 1086
  size: 391, 296
  orig: 393, 298
  offset: 1, 1
  index: -1
b_xiaobi_2_f
  rotate: false
  xy: 1489, 797
  size: 282, 196
  orig: 284, 198
  offset: 1, 1
  index: -1
b_xiaobi_2_f_mb
  rotate: false
  xy: 1489, 995
  size: 288, 202
  orig: 290, 204
  offset: 1, 1
  index: -1
b_xiaobi_b
  rotate: true
  xy: 1888, 490
  size: 131, 183
  orig: 133, 185
  offset: 1, 1
  index: -1
b_xiaobi_b_mb
  rotate: true
  xy: 1139, 272
  size: 137, 189
  orig: 139, 191
  offset: 1, 1
  index: -1
b_xiaotui_b
  rotate: true
  xy: 1071, 2
  size: 105, 119
  orig: 107, 121
  offset: 1, 1
  index: -1
b_xiaotui_b_mb
  rotate: false
  xy: 1963, 363
  size: 111, 125
  orig: 113, 127
  offset: 1, 1
  index: -1
b_xiaotui_f
  rotate: false
  xy: 1489, 300
  size: 178, 131
  orig: 180, 133
  offset: 1, 1
  index: -1
b_xiaotui_f_mb
  rotate: false
  xy: 1653, 47
  size: 184, 137
  orig: 186, 139
  offset: 1, 1
  index: -1
dipan
  rotate: true
  xy: 311, 3
  size: 583, 197
  orig: 585, 199
  offset: 1, 1
  index: -1
z_body
  rotate: true
  xy: 2, 588
  size: 496, 483
  orig: 498, 485
  offset: 1, 1
  index: -1
z_body_mb
  rotate: true
  xy: 2, 1086
  size: 502, 489
  orig: 504, 491
  offset: 1, 1
  index: -1
z_dabi_b
  rotate: true
  xy: 1210, 118
  size: 152, 115
  orig: 154, 117
  offset: 1, 1
  index: -1
z_dabi_b_mb
  rotate: false
  xy: 1327, 86
  size: 158, 121
  orig: 160, 123
  offset: 1, 1
  index: -1
z_dabi_f
  rotate: false
  xy: 1192, 2
  size: 110, 105
  orig: 112, 107
  offset: 1, 1
  index: -1
z_dabi_f_mb
  rotate: true
  xy: 1871, 214
  size: 116, 111
  orig: 118, 113
  offset: 1, 1
  index: -1
z_datui_b
  rotate: false
  xy: 1489, 649
  size: 223, 146
  orig: 225, 148
  offset: 1, 1
  index: -1
z_datui_b_mb
  rotate: false
  xy: 1142, 411
  size: 229, 152
  orig: 231, 154
  offset: 1, 1
  index: -1
z_datui_f
  rotate: true
  xy: 853, 5
  size: 207, 216
  orig: 209, 218
  offset: 1, 1
  index: -1
z_datui_f_mb
  rotate: true
  xy: 1773, 780
  size: 213, 222
  orig: 215, 224
  offset: 1, 1
  index: -1
z_dun
  rotate: true
  xy: 1472, 1796
  size: 301, 576
  orig: 303, 578
  offset: 1, 1
  index: -1
z_dun_mb
  rotate: false
  xy: 2, 4
  size: 307, 582
  orig: 309, 584
  offset: 1, 1
  index: -1
z_hand_b_2
  rotate: true
  xy: 1670, 484
  size: 151, 216
  orig: 153, 218
  offset: 1, 1
  index: -1
z_hand_b_2_mb
  rotate: true
  xy: 813, 214
  size: 157, 222
  orig: 159, 224
  offset: 1, 1
  index: -1
z_hand_f
  rotate: true
  xy: 1243, 769
  size: 315, 244
  orig: 317, 246
  offset: 1, 1
  index: -1
z_hand_f_mb
  rotate: false
  xy: 819, 522
  size: 321, 250
  orig: 323, 252
  offset: 1, 1
  index: -1
z_head
  rotate: true
  xy: 978, 1384
  size: 297, 453
  orig: 299, 455
  offset: 1, 1
  index: -1
z_head_mb
  rotate: true
  xy: 1472, 1491
  size: 303, 459
  orig: 305, 461
  offset: 1, 1
  index: -1
z_jian_b
  rotate: true
  xy: 1489, 147
  size: 151, 162
  orig: 153, 164
  offset: 1, 1
  index: -1
z_jian_b_mb
  rotate: false
  xy: 1330, 209
  size: 157, 168
  orig: 159, 170
  offset: 1, 1
  index: -1
z_pigu
  rotate: false
  xy: 1142, 565
  size: 335, 202
  orig: 337, 204
  offset: 1, 1
  index: -1
z_pigu_mb
  rotate: false
  xy: 510, 2
  size: 341, 208
  orig: 343, 210
  offset: 1, 1
  index: -1
z_xiaobi_b
  rotate: true
  xy: 1714, 637
  size: 141, 221
  orig: 143, 223
  offset: 1, 1
  index: -1
z_xiaobi_b_mb
  rotate: true
  xy: 819, 373
  size: 147, 227
  orig: 149, 229
  offset: 1, 1
  index: -1
z_xiaobi_f
  rotate: true
  xy: 871, 774
  size: 310, 370
  orig: 312, 372
  offset: 1, 1
  index: -1
z_xiaobi_f_mb
  rotate: true
  xy: 493, 778
  size: 316, 376
  orig: 318, 378
  offset: 1, 1
  index: -1
z_xiaotui_b
  rotate: true
  xy: 1308, 1087
  size: 103, 165
  orig: 105, 167
  offset: 1, 1
  index: -1
z_xiaotui_b_mb
  rotate: false
  xy: 1988, 1320
  size: 109, 171
  orig: 111, 173
  offset: 1, 1
  index: -1
z_xiaotui_f
  rotate: false
  xy: 1839, 51
  size: 95, 133
  orig: 97, 135
  offset: 1, 1
  index: -1
z_xiaotui_f_mb
  rotate: true
  xy: 1487, 44
  size: 101, 139
  orig: 103, 141
  offset: 1, 1
  index: -1
